# CORS
CORS_ALLOW_ORIGINS=*
CORS_ALLOW_METHODS=*
CORS_ALLOW_HEADERS=*

# OPENAI_API_KEY
OPENAI_API_KEY=0123456789abcd


# -----------------------------------------------------------------------------
